{
  "cleanUrls": true,
  "routes": [
    { "src": "^/$",          "dest": "/joloff_home_final.html" },
    { "src": "^/menu$",      "dest": "/joloff_menu_final.html" },
    { "src": "^/story$",     "dest": "/joloff_story_final.html" },
    { "src": "^/events$",    "dest": "/joloff_events_final.html" },
    { "src": "^/catering$",  "dest": "/joloff_catering_final.html" }
  ]
}
